Artifactory:
  server: jefffawsecsworkshop.jfrog.io #change to your servername
  intName: artifactory_integration
  devRepo: workshop-docker-local
  prodRepo: workshop-docker-prod-local
GitHub:
  path: jefferyfry/aws-ecs-workshop #change to your github username
  gitProvider: github_integration
AWS:
  intName: aws_integration
  region: us-west-2
app:
  dockerImageName: jefffawsecsworkshop.jfrog.io/workshop-docker/ecs-workshop-app #change to your servername
  dockerFileLocation: workshop-app
  buildName: ecs-workshop-app
